web[0]=B
web[num_terms]=0

roma3[0]=B
roma3[num_terms]=0

it[0]=B
it[num_terms]=0

r1[0]=F
r1[1]=C
r1[num_terms]=0

r2[0]=C
r2[1]=A
r2[2]=D
r2[num_terms]=0

r3[0]=D
r3[1]=E
r3[num_terms]=0

r4[0]=E
r4[1]=B
r4[2]=F
r4[num_terms]=0

client[0]=A
client[num_terms]=0

local[0]=A
local[num_terms]=0

root[0]=A
root[num_terms]=0