pc[0]=C
pc[num_terms]=0

ns[0]=C
ns[num_terms]=0

nsr[0]=D
nsr[num_terms]=0

nscom[0]=D
nscom[num_terms]=0

web[0]=D
web[num_terms]=0

r1[0]=A
r1[1]=C
r1[num_terms]=0

r2[0]=A
r2[1]=B
r2[2]=D
r2[num_terms]=0

r3[0]=B
r3[1]=D
r3[num_terms]=0